
.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;

    width: 16rem;
    height: 26rem;
    padding: 0.4rem;
  
    background: #a7c6ff25;
    box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    border: 0.5px solid rgba(117, 117, 117, 0.13);
}

.card-img {
    width: 100%;
    height: 11rem;
    border-radius: 8px; 
    background-size:cover;
}

.card h2 {
    display: flex;
    justify-content: flex-start;
    position: relative;
   
    top: 0%;
    padding: 0.5rem;
    font-size: 1.1rem;
    color: #2f2085;
}

.card p {
    position: relative;
    align-items: center;

    width: 100%;
    height: 7.5rem;
    top: -2%;
    padding: 0.5rem;
    text-align: start;
    line-height: 1rem;
    font-size: 0.75rem;
}

h4 {
    position: relative;
    text-align: flex-start;
    padding-left: 0.5rem;
    width: 100%;
    top: -2%;
    font-size: 0.9rem;
    color: #2f2085;
}

.tags {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    position: relative;

    width: 100%;
    top: -1%;
    gap: 10px;
    padding: 0.05rem;
}

.tags button {
    width: 100%;
    font-size: 11px;
    background-color: rgba(70, 249, 255, 0.027);
    color: #2f2085;
    border: 1px solid lightblue ;
    border-radius: 5px;
}

.card-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    font-size: 12px;  
}

.clip, .hub  {
    display: flex;
    align-items: center;
    width: 8.8rem;
    padding-left: 0.2rem;
    text-decoration: none;
}


