
.projects {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;

    width: 100%;
    height: 100%;
    top: -40px;
    padding: 2rem;
}

.projects-title {
    position: relative;
    width: 100%;
    top: -15%;
    height: 5rem;
}

.projects-desc {
    position: relative;

    width: 100%;
    top: -12%;
    height: 2rem;
    font-size: 1.1rem;
}

.cards-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;

    width: 100%;
    padding: 1rem;
    gap: -2rem;
    margin-top: 1rem;

}



/* -- Media Querys -- */


@media screen and (min-width: 375px) and (max-width: 768px) {

    .cards-container {
        flex-direction: column;
    
        width: 100%;
        padding: 1rem;
        gap: 2rem;
        margin-top: 0.5rem;
    
    }
    
}